; Address to send funds to.
wallet = RC3CTRzzKCY4CeJ2enn7mpnxNyi81TWwui

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = Xyhtzxz

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=na.luckpool.net:3956
pool2=eu.luckpool.net:3956
pool3=ap.luckpool.net:3956

; Select nearest pool server by ping.
sortPools=true
